<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns='http://schemas.genexus.com/addin/v1.0' id='3184D541-7EFB-4beb-8AC8-50E223D3E693' name='GXPowerCommands'>
	<Resources>
		<Resource type='images' name='GXPowerCommands.Resources.Images' />
		<Resource type='strings' name='GXPowerCommands.Resources.Messages' />
	</Resources>

	<Commands>
		<CommandDefinition id='HelloWorld' context='selection' resourceId='HelloWorld'/>
		<CommandDefinition id='HardDelete' context='selection' resourceId='HardDelete' imageType='ico' image='folder_delete'/>
		<CommandDefinition id='BuildFolder' context='selection' resourceId='BuildFolder' imageType='ico' image='lighting'/>
		<CommandDefinition id='RebuildFolder' context='selection' resourceId='RebuildFolder' imageType='ico' image='rebuild'/>
		<CommandDefinition id='CommandPromptKB' context='selection' resourceId='CommandPrompt' imageType='ico' image='command_prompt'/>
		<CommandDefinition id='CommandPromptEnv' context='selection' resourceId='CommandPrompt' imageType='ico' image='command_prompt'/>
		<CommandDefinition id='ExploreKB' context='selection' resourceId='Explore' imageType='ico' image='folder_open'/>
		<CommandDefinition id='ExploreEnv' context='selection' resourceId='Explore' imageType='ico' image='folder_open'/>
		<CommandDefinition id='RebuildRun' context='selection' resourceId='RebuildRun' imageType='ico' image='build_run'/>
		<CommandDefinition id='RunAsIs' context='selection' resourceId='RunAsIs' imageType='ico' image='play'/>
		<CommandDefinition id='RemoveVariables' context='selection' resourceId='RemoveVariables' imageType='ico' image='clean'/>
	</Commands>

	<Groups>
		<Group refid='KBObjectGrp' package='98121D96-A7D8-468b-9310-B1F468F812AE'>
			<Popup id='GXPowerCommandPopUp' name='PowerCommands' context='selection' dynamic='true' autoManageVisibility='true' insertBefore=''>
				<Command refid='HelloWorld' initVisible='true'/>
				<Command refid='HardDelete' initVisible='true'/>
				<Command refid='BuildFolder' initVisible='true'/>
				<Command refid='RebuildFolder' initVisible='true'/>
				<Command refid='RebuildRun' initVisible='true'/>
				<Command refid='RunAsIs' initVisible='true'/>
				<Command refid='RemoveVariables' initVisible='true'/>
			</Popup>
		</Group>
	</Groups>

	<Menus>
		<Menu type='context' id='KBConfigurationContext' package='4703F0A9-2AEB-4469-9466-25E2A56C7B6D'>
			<Popup id='GXPowerCommandKBPopUp' name='PowerCommands' context='selection' dynamic='true' autoManageVisibility='false' insertBefore=''>
				<Command refid='CommandPromptKB' initVisible='true'/>
				<Command refid='ExploreKB' initVisible='true'/>
			</Popup>
		</Menu>

		<Menu type='context' id='EnvironmentContext' package='4703F0A9-2AEB-4469-9466-25E2A56C7B6D'>
			<Popup id='GXPowerCommandEnvPopUp' name='PowerCommands' context='selection' dynamic='true' autoManageVisibility='true' insertBefore=''>
				<Command refid='CommandPromptEnv' initVisible='true'/>
				<Command refid='ExploreEnv' initVisible='true'/>
			</Popup>
		</Menu>
		
	</Menus>
</Package>
